Category Filter Settings,Ustawienia filtra kategorii,Amasty_Shopby
Manage Group Attributes,Zarządzaj atrybutami grup,Amasty_Shopby
Add New Group,Dodaj nową grupę,Amasty_Shopby
Save Group,Zapisz grupę,Amasty_Shopby
Delete Group,Usuń grupę,Amasty_Shopby
Save and Continue Edit,Zapisz i kontynuuj edycję,Amasty_Shopby
Edit Group '%1',"Edytuj grupę ""%1""",Amasty_Shopby
New Group,Nowa grupa,Amasty_Shopby
Group Information,Informacje o grupie,Amasty_Shopby
General Information,Informacje ogólne,Amasty_Shopby
Group Title,Tytuł grupy,Amasty_Shopby
Group Code,Kod grupy,Amasty_Shopby
Status,status,Amasty_Shopby
Enabled,aktywny,Amasty_Shopby
Disabled,nieaktywny,Amasty_Shopby
Swatch,Swatch,Amasty_Shopby
Alias,alias,Amasty_Shopby
Position,pozycja,Amasty_Shopby
Attribute,atrybuty,Amasty_Shopby
Attribute Options,Opcje atrybutów,Amasty_Shopby
Display Properties,Wyświetl właściwości,Amasty_Shopby
Display Mode,Tryb wyświetlania,Amasty_Shopby
Add From-To Widget,Dodaj widżet od-do,Amasty_Shopby
Minimum Slider Value,Minimalna wartość suwaka,Amasty_Shopby
"Please specify the min value to limit the slider, e.g. <$10","Podaj minimalną wartość suwaka, np. <$ 10",Amasty_Shopby
Maximum Slider Value,Maksymalna wartość suwaka,Amasty_Shopby
"Please specify the max value to limit the slider, e.g. >$999","Podaj maksymalną wartość ograniczenia suwaka, np. > $ 999",Amasty_Shopby
Slider Step,Krok suwaku,Amasty_Shopby
Measure Units,Jednostki miary,Amasty_Shopby
Unit Label,Etykieta urządzenia,Amasty_Shopby
Position Label,Umieść etykietę,Amasty_Shopby
Show in the Block,Pokaż w bloku,Amasty_Shopby
Sort Options By,Sortuj opcje według,Amasty_Shopby
Show Product Quantities,Pokaż ilości produktów,Amasty_Shopby
Show Search Box,Pokaż pole wyszukiwania,Amasty_Shopby
Show the searchbox if the number of options more than,"Pokaż pole wyszukiwania, jeśli liczba opcji jest większa niż",Amasty_Shopby
Customers will be able to search for the filter option in the searchbox. Leave the field empty to hide the searchbox.,"Klienci chcą mieć możliwość wyszukania opcji filtru w polu wyszukiwania. Pozostaw to pole puste, aby ukryć pole wyszukiwania.",Amasty_Shopby
Number of unfolded options,Liczba rozwiniętych opcji,Amasty_Shopby
"Other options will be shown after a customer clicks the ""More"" button.","Inne opcje będą wyświetlane po kliknięciu przez klienta przycisku ""Więcej"".",Amasty_Shopby
Expand,Rozszerz,Amasty_Shopby
"Allows to expand filter automatically right after a page is loaded.
                Set 'Expand for desktop only' to keep filter minimized on mobile. Keep 'Auto' to work
                based on the custom theme functionality.","Umożliwia automatyczne rozwijanie po załadowaniu strony.
                Ustaw opcję ""Rozwiń tylko na komputer"", aby zminimalizować filtr na urządzeniach mobilnych. Zachowaj ""Automatycznie"" do pracy
                w oparciu o funkcjonalność niestandardowego szablonu
",Amasty_Shopby
Tooltip,Etykietka,Amasty_Shopby
Filtering,Filtrowanie,Amasty_Shopby
When multiselect option is disabled it follows the category page (except the filtering from the search page),"Gdy opcja multiselect jest wyłączona, następuje po stronie kategorii (z wyjątkiem filtrowania ze strony wyszukiwania)",Amasty_Shopby
Allow Multiselect,Pozwól na multiselect,Amasty_Shopby
Multiple Values Logic,Logika wielu wartości,Amasty_Shopby
Show Icon on the Product Page,Pokaż ikonę na stronie produktu,Amasty_Shopby
Upload images for your options to show them right after the product title,"Przesyłaj zdjęcia z opcjami, aby wyświetlić je zaraz po tytule produktu",Amasty_Shopby
Visibility,widoczność,Amasty_Shopby
Visible in Categories,Widoczny w kategoriach,Amasty_Shopby
Categories,Kategorie,Amasty_Shopby
Show only when any option of attributes below is selected,"Pokaż tylko, jeśli wybrana jest dowolna opcja",Amasty_Shopby
Show only if the following option is selected,"Pokaż tylko, jeśli wybrana jest następująca opcja",Amasty_Shopby
Comma separated options ids,Rozdzielone przecinkami identyfikatory opcji,Amasty_Shopby
Render Categories Tree,Drzewo kategorii renderowania,Amasty_Shopby
"Need help with the settings? Please consult the <a href=""%1"">user guide</a> to configure the extension properly.","Potrzebujesz pomocy z ustawieniami? Zapoznaj się z <a href=""%1""> instrukcją obsługi </a>, aby poprawnie skonfigurować rozszerzenie.",Amasty_Shopby
Render All Categories Tree,Renderuj wszystkie drzewa kategorii,Amasty_Shopby
Yes (Render Full Categories Tree) or No (For category filter tree customization),Tak (Renderuj kategorie kategorii kategorii) lub Nie (dla dostosowania drzewa filtrów kategorii),Amasty_Shopby
Category Tree Depth,Głębokość drzewa kategorii,Amasty_Shopby
Specify the max level number for category tree. Keep 1 to hide the subcategories,"Określ maksymalną liczbę poziomów dla drzewa kategorii. Zachowaj 1, aby ukryć podkategorie",Amasty_Shopby
Render Categories Level,Poziom kategorii renderowania,Amasty_Shopby
Subcategories View,Podkategorie Zobacz,Amasty_Shopby
Category Tree Display Mode,Tryb wyświetlania drzewa kategorii,Amasty_Shopby
Expand Subcategories,Rozwiń podkategorie,Amasty_Shopby
Installed,zainstalowany,Amasty_Shopby
Not Installed,Nie zainstalowany,Amasty_Shopby
Please update Amasty Base module. Re-upload it and replace all the files.,Zaktualizuj moduł Amasty Base. Ponownie prześlij i zastąp wszystkie pliki.,Amasty_Shopby
Wrong Filter Type,Zły typ filtra,Amasty_Shopby
%1 - %2,%1 - %2,Amasty_Shopby
above,powyżej,Amasty_Shopby
Select Options,Wybierz Opcje,Amasty_Shopby
You deleted the group.,Usunąłeś grupę.,Amasty_Shopby
We can't find a group to delete.,Nie możemy znaleźć grupy do usunięcia.,Amasty_Shopby
This group no longer exists.,Ta grupa już nie istnieje.,Amasty_Shopby
Edit Group,Edytuj grupę,Amasty_Shopby
Please correct the data sent.,Popraw dane wysłane.,Amasty_Shopby
Something went wrong while saving the group.,Coś poszło nie tak podczas zapisywania grupy.,Amasty_Shopby
A total of %1 record(s) have been deleted.,Łącznie%1 rekordów zostało usuniętych.,Amasty_Shopby
This group code already exists.,Ten kod grupowy już istnieje.,Amasty_Shopby
You saved the group.,Zapisałeś grupę.,Amasty_Shopby
Requested page doesn't exist,Żądana strona nie istnieje,Amasty_Shopby
Requested attribute group doesn't exist,Żądana grupa atrybutów nie istnieje,Amasty_Shopby
"Make sure that ""%1"" attribute can be used in layered navigation","Upewnij się, że ""%1"" może być używany w nawigacji warstwowej",Amasty_Shopby
Category,kategoria,Amasty_Shopby
"Make sure that ""%1""(id:%2) category for current store is anchored","Upewnij się, że kategoria ""%1"" (id:%2) dla bieżącego magazynu jest zakotwiczona",Amasty_Shopby
. '-' .,". ""-"" .",Amasty_Shopby
%1 and above,%1 i wyżej,Amasty_Shopby
Yes,tak,Amasty_Shopby
New,nowy,Amasty_Shopby
On Sale,Na wyprzedaży,Amasty_Shopby
%1 stars & up,%1 gwiazdek i więcej,Amasty_Shopby
%1 star & up,%1 gwiazdka i więcej,Amasty_Shopby
%1 stars,%1 gwiazdki,Amasty_Shopby
Not Yet Rated,Jeszcze nie oceniono,Amasty_Shopby
In Stock,W magazynie,Amasty_Shopby
Out of Stock,Brak w magazynie,Amasty_Shopby
Bucket does not exist,Bucket does not exist,Amasty_Shopby
Invalid method %1::%2,Niepoprawna metoda%1 ::%2,Amasty_Shopby
Before %1,Przed%1,Amasty_Shopby
After %1,Po%1,Amasty_Shopby
Replace %1,Zastąp%1,Amasty_Shopby
Do Not Add,Nie dodawaj,Amasty_Shopby
All Attributes,Wszystkie atrybuty,Amasty_Shopby
Show Labels Only,Pokaż tylko etykiety,Amasty_Shopby
Show Images Only,Pokaż tylko obrazy,Amasty_Shopby
Show Labels And Images,Pokaż etykiety i obrazy,Amasty_Shopby
Category Thumbnail Images,Obrazy miniatur w kategorii,Amasty_Shopby
Category Names Without Images,Nazwy kategorii bez zdjęć,Amasty_Shopby
Labels,etykiety,Amasty_Shopby
Dropdown,spadek,Amasty_Shopby
Images,Obrazy,Amasty_Shopby
Images & Labels,Obrazy i etykiety,Amasty_Shopby
Text Swatches,Text Swatches,Amasty_Shopby
Slider,suwak,Amasty_Shopby
From-To Only,Tylko od-do,Amasty_Shopby
Ranges,zakresy,Amasty_Shopby
Please upload images at the Properties tab.,Prześlij obrazy na karcie właściwości.,Amasty_Shopby
Please add text values at the Properties tab.,Dodaj wartości tekstowe na karcie właściwości.,Amasty_Shopby
Auto (based on custom theme),Samochód (na podstawie niestandardowego motywu),Amasty_Shopby
Expand for desktop and mobile,Rozwiń na komputery i urządzenia mobilne,Amasty_Shopby
Expand for desktop only,Rozwiń tylko na komputerze,Amasty_Shopby
Category Description,Opis kategorii,Amasty_Shopby
Meta-Description,meta Description,Amasty_Shopby
Meta-Keywords,Meta Keywords,Amasty_Shopby
Meta-Title,meta Title,Amasty_Shopby
Category Name,Nazwa kategorii,Amasty_Shopby
Sidebar,Sidebar,Amasty_Shopby
Top,top,Amasty_Shopby
Both,zarówno,Amasty_Shopby
Store Currency,Przechowuj walutę,Amasty_Shopby
Custom label,Niestandardowa etykieta,Amasty_Shopby
Show products with ANY value,Pokaż produkty z DOWOLNĄ wartością,Amasty_Shopby
Show products with ALL values only,Pokaż produkty tylko z WSZYSTKIMI wartościami,Amasty_Shopby
Before,przed,Amasty_Shopby
After,po,Amasty_Shopby
Root Category,Kategoria główna,Amasty_Shopby
Current Category Level,Aktualny poziom kategorii,Amasty_Shopby
Current Category Children,Podkategorie aktualnej kategorii,Amasty_Shopby
No,nie,Amasty_Shopby
Default,domyślnym,Amasty_Shopby
Name,nazwa,Amasty_Shopby
Always,zawsze,Amasty_Shopby
By Click,Według kliknięcia,Amasty_Shopby
Folding,składany,Amasty_Shopby
Fly-out,Fly-out,Amasty_Shopby
Instantly,natychmiast,Amasty_Shopby
By Button Click,Kliknij przycisk,Amasty_Shopby
Visible Everywhere,Widoczny wszędzie,Amasty_Shopby
Only in Selected Categories,Tylko w wybranych kategoriach,Amasty_Shopby
Hide in Selected Categories,Ukryj w wybranych kategoriach,Amasty_Shopby
Improved Layered Navigation,Ulepszona nawigacja warstwowa,Amasty_Shopby
Thumbnail,miniaturka,Amasty_Shopby
"Please remove ""%1"" folder manually.","Proszę ręcznie usunąć folder ""%1"".",Amasty_Shopby
Edit,Edycja,Amasty_Shopby
Delete,usunąć,Amasty_Shopby
"Delete ""${ $.$data.name }""","Usuń ""${ $.$data.name }""",Amasty_Shopby
"Are you sure you wan't to delete a ""${ $.$data.name }"" record?","Czy na pewno nie można usunąć rekordu ""${ $.$data.name }""?",Amasty_Shopby
Loading...,Ładowanie ...,Amasty_Shopby
Settings,Ustawienia,Amasty_Shopby
Use Default Value,Użyj wartości domyślnej,Amasty_Shopby
Selected,wybrany,Amasty_Shopby
Select options for this attribute group,Wybierz opcje dla tej grupy atrybutów,Amasty_Shopby
Sort Option,Sortuj opcję,Amasty_Shopby
Choose a color,Wybierz kolor,Amasty_Shopby
Upload a file,Prześlij plik,Amasty_Shopby
Clear,Wyczyść,Amasty_Shopby
Remove,Usuń,Amasty_Shopby
item,pozycja,Amasty_Shopby
items,pozycji,Amasty_Shopby
Select Option ...,Wybierz opcję ...,Amasty_Shopby
Now Shopping by,Teraz zakupy,Amasty_Shopby
Previous,poprzedni,Amasty_Shopby
Remove This Item,Usuń ten przedmiot,Amasty_Shopby
From,z,Amasty_Shopby
To,do,Amasty_Shopby
Apply filter,Zastosuj filtr,Amasty_Shopby
Go,idź,Amasty_Shopby
Show <span class='hide_count'> </span> More,Pokaż <span class='hide_count'> </span> Więcej,Amasty_Shopby
Less,mniej,Amasty_Shopby
Search,poszukiwanie,Amasty_Shopby
Apply Filters,Zastosuj filtry,Amasty_Shopby
Show,pokaz,Amasty_Shopby
Please enter a valid price range.,Podaj prawidłowy przedział cenowy.,Amasty_Shopby
Items,pozycje,Amasty_Shopby
Item,pozycja,Amasty_Shopby
Information,informacja,Amasty_Shopby
General,ogólny,Amasty_Shopby
Enable Ajax,Włącz Ajax,Amasty_Shopby
Scroll to top after AJAX load,Przewiń do góry po załadowaniu AJAX,Amasty_Shopby
Add Vertical Scrolling to Filter Block After,Dodaj pionowe przewijanie do bloku filtrów po,Amasty_Shopby
"Set maximum box height in px, to disable enter 0","Ustaw maksymalną wysokość pudełka w px, aby wyłączyć 0",Amasty_Shopby
Submit Filters on Desktop,Prześlij filtry na pulpit,Amasty_Shopby
Submit Filters on Mobile,Prześlij filtry w telefonie komórkowym,Amasty_Shopby
Leave the Single-choice Filter Visible after Selection,Pozostaw filtr pojedynczego wyboru widoczny po wyborze,Amasty_Shopby
If 'Yes' it will also display the radio buttons near the options. Choose 'No' to hide the filter once value is selected as well as radio buttons.,"Jeśli ""Tak"", to chce wyświetlić przyciski opcji w pobliżu opcji. Wybierz ""Nie"", aby ukryć filtr po wybraniu wartości, a także przyciski opcji.",Amasty_Shopby
Number of Unfolded Options in State,Liczba niepołożonych opcji w stanie,Amasty_Shopby
Category Title and Description,Tytuł i opis kategorii,Amasty_Shopby
"Please open Stores -> Attributes -> Product -> [open attribute] -> Properties ->
[open attribute option settings] in order to define Title, Description, Image and CMS block for your filter options.","Otwórz Sklepy -> Atrybuty -> Produkt -> [Otwórz atrybut] -> Właściwości ->
[otwórz ustawienia opcji atrybutów], aby zdefiniować opcje Tytuł, Opis, Obraz i CMS dla opcji filtrowania.
",Amasty_Shopby
Add the title & description of the selected filters,Dodaj tytuł i opis wybranych filtrów,Amasty_Shopby
The title & description of the applied filters will be added to the category and brand pages,Tytuł i opis zastosowanych filtrów zostaną dodane do stron kategorii i marki,Amasty_Shopby
Add Filter Title,Dodaj tytuł filtra,Amasty_Shopby
Separate Category Name & Title with,Oddzielne nazwisko i tytuł kategorii za pomocą,Amasty_Shopby
Add Filter Description,Dodaj opis filtru,Amasty_Shopby
Replace Category Image,Zastąp obraz kategorii,Amasty_Shopby
Category Image will be replaced if filter option have custom image uploaded.,"Obraz kategorii chce zostać przesłany, jeśli opcja filtra przesłała niestandardowy obraz.",Amasty_Shopby
Replace Category CMS Block,Zastąp blok CMS kategorii,Amasty_Shopby
Category CMS Block will be replaced if filter option have custom CMS Block defined,"Blok kategorii CMS zostanie zastąpiony, jeśli opcja filtru ma zdefiniowany niestandardowy blok CMS",Amasty_Shopby
Children Categories Block,Blok kategorii dla dzieci,Amasty_Shopby
Category's Thumbnail Image Size,Rozmiar zdjęcia w kategorii,Amasty_Shopby
Show Image Labels,Pokaż etykiety obrazków,Amasty_Shopby
Enable Slider,Włącz suwak,Amasty_Shopby
Items per Slide,Items per Slide,Amasty_Shopby
Category Meta Tags,Tagi meta kategorii,Amasty_Shopby
"Please open Stores -> Attributes -> Product -> [open attribute] -> Properties ->
[open attribute option settings] in order to define Meta-Title, Meta-Description and Meta-Keywords for your filter options.","Otwórz Sklepy -> Atrybuty -> Produkt -> [Otwórz atrybut] -> Właściwości ->
[otwórz ustawienia opcji atrybutu] w celu zdefiniowania meta tytuł, opis i meta meta słowa kluczowe dla opcji filtrujących.
",Amasty_Shopby
Add the Meta-data of the selected filters,Dodaj metadane wybranych filtrów,Amasty_Shopby
The Meta-data of the applied filters will be added to the category and brand pages,Dane meta zastosowanych filtrów zostaną dodane do stron kategorii i marki,Amasty_Shopby
Add Filter Title to Meta-Title,Dodaj tytuł filtra do tytułu meta,Amasty_Shopby
Title Tag Separator,Separator znaczników tytułów,Amasty_Shopby
Description Tag Separator,Opis Separator tagów,Amasty_Shopby
Add Filter Title to Meta-Keywords,Dodaj tytuł filtra do słów kluczowych Meta,Amasty_Shopby
Category Filter,Filtr kategorii,Amasty_Shopby
Stock Filter,Trzymaj filtr,Amasty_Shopby
"If you want to show out of stock products, please configure it here: Stores -> Configuration -> Catalog -> Inventory -> Stock Options -> Display Out of Stock Products","Jeśli chcesz, aby pokazać się z produktów giełdowych, należy skonfigurować go tutaj: Sklepy -> Konfiguracja -> Katalog -> Magazyn -> Opcje na akcje -> Wyświetlacz niedostepny Produktów",Amasty_Shopby
Label,etykieta,Amasty_Shopby
Rating Filter,Filtr oceny,Amasty_Shopby
New Filter,Nowy filtr,Amasty_Shopby
On Sale Filter,Filtr sprzedaży,Amasty_Shopby
Tooltips,podpowiedzi,Amasty_Shopby
Tooltip Image,Obrazek podpowiedzi,Amasty_Shopby
Elastic Search,Elastyczne wyszukiwanie,Amasty_Shopby
"It speeds up the catalog pages and layered navigation. See more details <a target=""_blank"" href=""https://amasty.com/elasticsearch-for-magento-2.html?utm_source=extension&utm_medium=backend&utm_campaign=iln_to_elastic_m2"">here</a>","Przyspiesza to strony katalogu i warstwową nawigację. Pokaż więcej informacji o <a target=""_blank"" href=""https://amasty.com/elasticsearch-for-magento-2.html?utm_source=extension&utm_medium=backend&utm_campaign=iln_to_elastic_m2""> tutaj </a>",Amasty_Shopby
Improved Layered Navigation: All Products,Ulepszona nawigacja warstwowa: wszystkie produkty,Amasty_Shopby
Enable All Products Page,Włącz stronę wszystkich produktów,Amasty_Shopby
All Products Page URL,Adres URL wszystkich produktów,Amasty_Shopby
Amasty Improved Layered Navigation,Amasty Improved Layered Navigation,Amasty_Shopby
Settings for your filters and their options,Ustawienia filtrów i ich opcji,Amasty_Shopby
Delete items,Usuń elementy,Amasty_Shopby
Are you sure you wan't to delete selected items?,Czy na pewno chcesz usunąć wybrane pozycje?,Amasty_Shopby
ID,ID,Amasty_Shopby
Title,Tytuł,Amasty_Shopby
Options,Opcje,Amasty_Shopby
Enable Improved Layered Navigation,Włącz ulepszoną nawigację warstwową,Amasty_Shopby
"Improved Layered Navigation: Brands","Ulepszona nawigacja warstwowa: Marki",Amasty_Shopby
"Improved Layered Navigation: Pages","Ulepszona nawigacja warstwowa: Strony",Amasty_Shopby
"If set to ‘Yes’, please make sure that displaying of out of stock products is configured accordingly (Stores -> Configuration -> Catalog -> Inventory -> Stock Options -> Display Out of Stock Products -> Yes). Otherwise, stock filter won’t appear on storefront.","Jeśli ustawione na „Tak”, upewnij się, że wyświetlanie brakujących produktów jest odpowiednio skonfigurowane (Sklepy -> Konfiguracja -> Katalog -> Zapasy -> Opcje zapasów -> Wyświetl produkty niedostępne -> Tak). W przeciwnym razie filtr giełdowy nie pojawi się na stronie sklepu.",Amasty_Shopby
"Not Installed","Nie zainstalowany",Amasty_Shopby
"Provide your store with highly accurate and fast Elastic Search solution and instantly navigate customers to a purchase.","Zapewnij swojemu sklepowi bardzo dokładne i szybkie rozwiązanie wyszukiwania elastycznego oraz błyskawicznie kieruj klientów do zakupu."
"Brand Attribute","Atrybut marki",Amasty_Shopby
"Creates SEO-friendly brand pages. Every page contains all your products filtered by particular brand and contains unique content that you assigned for the option of brand attribute.","Tworzy przyjazne pod SEO strony marki. Każda strona zawiera wszystkie Twoje produkty filtrowane według konkretnej marki i zawiera unikalną treść przypisaną do opcji atrybutu marki.",Amasty_Shopby
"-- Empty --","-- puste --",Amasty_Shopby
"Adds a key before brand name in URL like /[key]/brand-name.html.","Dodaj klucz przed nazwą marki w adresie URL, np: /[klucz]/nazwa-marki.html.",Amasty_Shopby
"Choose CMS Page","Wybierz stronę CMS",Amasty_Shopby
"Please make sure the CMS page is enabled (Content -> Elements -> Pages).","Upewnij się że strona CMS jest włączona (Zawartość -> ELementy -> Strony)",Amasty_Shopby
"Add Brands Link to Top Menu","Dodaj link marki do górnego menu",Amasty_Shopby
"Display Link to All Brands Page in Top Menu","Wyświetl link do każdej strony marki",Amasty_Shopby
"Add Brands to Account Top Links","Dodaj marki do górnych linków konta",Amasty_Shopby
"Display Link to All Brands Page in Account Top Links.","Wyświetlaj link do wszystkich marek w górnych linkach konta",Amasty_Shopby
"Brands Item Label","Brands Item Label",Amasty_Shopby
"Used in top menu and account links","Używany w górnym menu i linkach konta",Amasty_Shopby
"Display tooltip","Wyświetl podpowiedzi",Amasty_Shopby
"All Brands page","Strona wszystkich marek",Amasty_Shopby
"Product page","Strona produktu",Amasty_Shopby
"Listing page","Lista stron",Amasty_Shopby
"All Brands Page","Strona wszystkich marek",Amasty_Shopby
"Widget Code","Kod widżetu",Amasty_Shopby
"Use this code to add brand listing block to a CMS page or static block. Or create Brand List widget.","Użyj tego kodu aby dodać liste marek do bloku lub strony CMS",Amasty_Shopby
"Show Brand Logo","Pokaż logo marki",Amasty_Shopby
"Image Max Width, px","Max szerkość obrazu, px",Amasty_Shopby
"Image Max Height, px","Max wysokość obrazu, px",Amasty_Shopby
"Optional.","Opcjonalnie",Amasty_Shopby
"Enable Search","Włącz wyszukiwanie",Amasty_Shopby
"Enable Filter by Character","Włącz filtrowanie po znakach",Amasty_Shopby
"Show Products Quantity","Pokaż ilośc produktów",Amasty_Shopby
"Show the number of products next to Brand name. Please note that this setting may affect performance.","Pokaż liczbę produktów obok nazwy marki. Pamiętaj, że to ustawienie może mieć wpływ na wydajność.",Amasty_Shopby
"Show Brands without Products","Pokaż marki bez produktów",Amasty_Shopby
"Please note that this setting may affect performance.","Proszę mieć na uwadze że to ustawienie ma wpływ na wydajność",Amasty_Shopby
"Visible Items Quantity","Ilość widocznych przedmiotów",Amasty_Shopby
"Show Characters without Brands","Pokaż znaki bez marek",Amasty_Shopby
"in a Filter by Character.","w filtrze przez znaki",Amasty_Shopby
"Brand Slider","Slider marek",Amasty_Shopby
"Header Text Color","Kolor textu w nagłówku",Amasty_Shopby
"Header Title","Tytuł w nagłówku",Amasty_Shopby
"Slider Max Width, px	","Maxymalna szerokość slidera, px",Amasty_Shopby
"Show Buttons","Pokaż przyciski",Amasty_Shopby
"Display Prev/Next buttons.","Wyświetl 'poprzedni'/'następny' przycisk",Amasty_Shopby
"Default is #F58C12","Domyślnie jest #F58C12",Amasty_Shopby
"Infinity Loop","Niekończąca pętla",Amasty_Shopby
"Enable continuous loop mode.","Włącz wyświetlanie w pętli",Amasty_Shopby
"Simulate Touch","Symulacja dotyku",Amasty_Shopby
"Click and drag to change slides.","Przyciśnij i przeciagnij aby zmienić slider",Amasty_Shopby
"Show Pagination","Pokaż paginację",Amasty_Shopby
"Autoplay","Automatyczne odtwarzanie",Amasty_Shopby
"More from this Brand","Więcej z markami"
"Displays the random products of the same brand at the bottom of the Product page. Note. Please enable ""Used in Product Listing"" setting for brand attribute.","Wyświetla losowe produkty tej samej marki na dole strony produktu. Uwaga. Włącz ustawienie „Używany na liście produktów” dla atrybutu marki.",Amasty_Shopby
"Product Page Brand Settings","Ustawienia marek na karcie produktu",Amasty_Shopby
"Display Brand Logo on Product Page","Wyświetl logo marki na karcie produktu",Amasty_Shopby
"Product Listing Brand Settings","Ustawienia marek na liście prodktów",Amasty_Shopby
"Display Brand Logo on Product Listing","Wyświetl logo marki na liście produktów",Amasty_Shopby
"Note. Please enable ""Used in Product Listing"" setting for brand attribute.","Uwaga. Włącz ustawienie „Używany na liście produktów” dla atrybutu marki.",Amasty_Shopby
"Use Strict Pages Matching","Użyj ścisłego dopasowania stron"
"'Pages' feature modifies filtered results meta tags and in-page content in accordance with the selected filters. If a strict mode is enabled any additional filter, like price or weight will cancel these changes","Funkcja „Strony” modyfikuje przefiltrowane wyniki metatagi i zawartość strony zgodnie z wybranymi filtrami. Jeśli włączony jest tryb ścisły, jakikolwiek dodatkowy filtr, taki jak cena lub waga, anuluje te zmiany",Amasty_Shopby
"Include Attribute Name","Dołącz nazwę atrybutu",Amasty_Shopby
"URL will look 'category/autumn.html' instead of 'category.html?season=114'. See per-attribute settings for fine-tuning.","Adres Url będzie wyglądał 'category/autumn.html' zamiast 'category.html?season=114'. Zobacz ustawienia poszczególnych atrybutów w celu dostrojenia.",Amasty_Shopby
"Select 'Yes' to add attribute name to the URL scheme, e.g. black -> color_black","Wybierz 'Tak' aby dodać do schematu adresu URL nazwe atrybutu np /czarny/nazwa_produktu na /kolor_czarny/nazwa_produktu",Amasty_Shopby
"Filter Key","Klucz filtrowania",Amasty_Shopby
"It allows to add filter key to the URL scheme, e.g. black-xl-activity -> shopby/black-xl-activity","Pozwala dodać klucz filtrowania do schematu adresu URL npIt allows to add filter key to the URL scheme, np. black-xl-activity -> shopby/black-xl-activity",Amasty_Shopby
"Add Suffix to the Brand Pages and All-products Pages","Dodaj sufiks do Strony Marki i wszystkich stron produktów",Amasty_Shopby
"To configure the 'Category URL Suffix' setting please go to Configuration - Catalog - Catalog - Search Engine Optimization - Category URL Suffix. FYI on the category pages the suffix is added regardless of this setting.","Aby skonfigurować ustawienie 'Sufiks adresu URL kategorii' przejdź do Konfiguracja - Katalog - Katalog - Optymalizacja dla wyszukiwarek - Sufiks URL kategorii. FYI na stronach kategorii sufiks jest dodawany niezależnie od tego ustawienia.",Amasty_Shopby
"Replace Special Characters With","Wymień z specjalnymi znakami",Amasty_Shopby
"Separate Attribute Options With","Separuj z opcją atrybutu",Amasty_Shopby
"For example, if a customer selects 3 options for the attribute `color`, the URL will look like http://example.com/red-green-blue.html.","Dla przykładu, jeżeli klient wybierze 3 opcje z atrybutu 'kolor', adres URL będzie wyglądał tak: http://example.com/red-greeen-blue.html",Amasty_Shopby
"Robots Tag Control","Kontrola Robot Tag-ów",Amasty_Shopby
"Allow the Module to Modify Robots Meta Tag","Zezwalaj modułowi modyfikowanie Robot Meta Tag-ów",Amasty_Shopby
"Use ""No"" for compatibility with other SEO extensions.","Użyj 'Nie' dla kompatybilności z innym rozszerzeniem SEO",Amasty_Shopby
"Noindex when Multiple Attribute Filters Applied","Nie indeksuj kiedy załadowano wiele atrybutów",Amasty_Shopby
